# ASP.NET_CORE_Enterpraise

./: README.md
NerdStoreEnterprise/: NerdStoreEnterprise.sln
NerdStoreEnterprise/NSE.WebAPI.Core/: NSE.WebAPI.Core.csproj
NerdStoreEnterprise/sql/: _DEV.sql
NerdStoreEnterprise/src/building blocks/NSE.Core/: NSE.Core.csproj
NerdStoreEnterprise/src/building blocks/NSE.MessageBus/: DependencyInjectionExtensions.cs  NSE.MessageBus.csproj
NerdStoreEnterprise/src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj
NerdStoreEnterprise/src/services/NSE.Carrinho.API/Configuration/: DependencyInjectionConfig.cs
NerdStoreEnterprise/src/services/NSE.Carrinho.API/Controllers/: CarrinhoController.cs
NerdStoreEnterprise/src/services/NSE.Carrinho.API/Migrations/: 20220204060502_Carrinho.Designer.cs
NerdStoreEnterprise/src/services/NSE.Carrinho.API/Model/: CarrinhoCliente.cs
NerdStoreEnterprise/src/services/NSE.Carrinho.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj  Startup.cs  appsettings.Development.json
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Configuration/: ApiConfig.cs  SwaggerConfig.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Controllers/: CatalogoController.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Data/: CatalogoContext.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Migrations/: 20210823175901_Initial.Designer.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Models/: Produto.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj  Startup.cs
NerdStoreEnterprise/src/services/NSE.Cliente.API/Application/Commands/: ClienteCommandHandler.cs  RegistrarClienteCommand.cs
NerdStoreEnterprise/src/services/NSE.Cliente.API/Application/Events/: ClienteRegistradoEvent.cs
NerdStoreEnterprise/src/services/NSE.Cliente.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
NerdStoreEnterprise/src/services/NSE.Cliente.API/Controllers/: ClienteController.cs  ClientesController.cs
NerdStoreEnterprise/src/services/NSE.Cliente.API/Data/: ClientesContext.cs
NerdStoreEnterprise/src/services/NSE.Cliente.API/Data/Mappings/: ClienteMapping.cs
NerdStoreEnterprise/src/services/NSE.Cliente.API/Data/Repository/: ClienteRepository.cs
NerdStoreEnterprise/src/services/NSE.Cliente.API/Migrations/: 20210831152943_Clientes.Designer.cs
NerdStoreEnterprise/src/services/NSE.Cliente.API/Models/: IClienteRepository.cs
NerdStoreEnterprise/src/services/NSE.Cliente.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Clientes.API/: appsettings.Development.json
NerdStoreEnterprise/src/services/NSE.Clientes.API/Controllers/: ClientesController.cs
NerdStoreEnterprise/src/services/NSE.Clientes.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Startup.cs  appsettings.Development.json
NerdStoreEnterprise/src/services/NSE.Identidade.API/Configuration/: IdentityConfig.cs  SwaggerConfig.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/Controllers/: AuthController.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/Migrations/: 20210616133247_Initial.Designer.cs  20210819191131_Initial.Designer.cs  20220112153001_initial.Designer.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj
NerdStoreEnterprise/src/services/NSE.Pagamento.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj
NerdStoreEnterprise/src/services/NSE.Pedido.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  appsettings.Development.json
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  WebAppConfig.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Controllers/: CatalogoController.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Extensions/: ExceptionMiddleware.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Models/: ErrorViewModel.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Services/: CatalogoService.cs  ICatalogoService.cs  Service.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Views/Carrinho/: Index.cshtml
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Views/Home/: Index.cshtml
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
